<!DOCTYPE html>
<html>
<head>
  <title>Job Portal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <h2>Job Portal</h2>

  <div class="menu-icon" onclick="toggleMenu()">
    ☰
  </div>

  <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="jobs.html">Jobs</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="register.html">Register</a></li>
  </ul>
</nav>


<div class="hero">
  <h1>Find Your Dream Job</h1>
  <input type="text" placeholder="Search jobs...">
  <br><br>
  <a class="btn" href="jobs.html" onclick="checkLogin()">Find Jobs</a>

  <a class="btn" href="jobs.html" onclick="checkLogin()">Find Jobs</a>


</div>

</body>
</html>
